1=motus-boule-noire.mp3
2=ah.mp3
3=blagueValide.mp3
4=yolo.mp3
5=attention.mp3
6=cDeguelasse.mp3
7=ken.mp3
8=mouton.mp3
9=normalEnRussie.mp3
10=onsenbatlescourtshort.mp3
11=tropcoollamort.mp3
12=onSenBatLesCouillesLongueVersion.mp3




